# spring-app-example

./: .project  README.txt  pom.xml
src/main/java/com/designedperfectly/passwd/: PasswdApp.java  PasswdBody.java  PasswdController.java  PasswdProperties.java  PasswdValidation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/designedperfectly/passwd/: PasswdTest.java  PasswdTestCase.java  SpringBootPasswdTest.java
