server.port: 8080

passwd.must-contain-lower-digit-only = true
passwd.prevent-repeating-set-chars = true
passwd.prevent-repeating-multi-chars = true
passwd.min-length = 5
passwd.max-length = 12
